10	1	README
-	-	__pycache__/autocad.cpython-310.pyc
-	-	__pycache__/cad_entity.cpython-310.pyc
-	-	__pycache__/cad_handler.cpython-310.pyc
-	-	__pycache__/utility.cpython-310.pyc
-	-	actuators.xlsx
0	0	attr_get.py => archived/attr_get.py
0	0	data_cleaning.py => archived/data_cleaning.py
3	69	data_extraction.py => archived/data_extraction.py
0	0	autocad.py
47	0	cad_entity.py
229	0	cad_handler.py
5	64	copyboard.txt
-	-	entity_list.pkl
28	0	load_entity.py
0	0	output.txt
-	-	output.xlsx
12	0	pickle_load_tester.py
-	-	raw_output.xlsx
-	-	sensors.xlsx
-	-	special_ios.xlsx
-	-	test.xlsx
-	-	test1.xlsx
60	22	utility.py
8	0	.gitignore
4	6	README
-	-	TFS.bak
-	-	TFS.dwg
0	3	TFS.dwl
0	7	TFS.dwl2
-	-	TFS.pdf
-	-	TFS1.dwg
-	-	__pycache__/utility.cpython-310.pyc
-	-	actuators.xlsx
0	0	main.spec => archived/main.spec
13	0	attr_get.py
0	0	autocad.py
0	2	copyboard
71	0	copyboard.txt
73	3	data_cleaning.py
191	81	data_extraction.py
-	-	entities.xlsx
-	-	output.xlsx
-	-	raw_output.xlsx
-	-	sensors.xlsx
-	-	special_ios.xlsx
-	-	static/project_map.jpg
-	-	test.xlsx
-	-	test1.xlsx
39	10	utility.py
6	0	README
-	-	TFS.bak
-	-	TFS.dwg
3	0	TFS.dwl
7	0	TFS.dwl2
-	-	TFS.pdf
-	-	TFS1.dwg
-	-	__pycache__/pycomcad.cpython-310.pyc
-	-	__pycache__/utility.cpython-310.pyc
-	-	__pycache__/win32com.cpython-310.pyc
234948	0	archived/TFS.dxf
70	0	archived/archive.py
17	0	archived/aspose_test.py
34	0	archived/mtext_test.py
9	0	archived/ocr_test.py
17	0	archived/region_calculation
-	-	archived/test.jpeg
2	0	copyboard
15	0	data_cleaning.py
93	0	data_extraction.py
0	0	main.py
44	0	main.spec
0	0	output.txt
-	-	output.xlsx
-	-	raw_output.xlsx
-	-	test.xlsx
130	0	utility.py
